# consolidation

./: .gitignore  README.md  build.gradle  settings.gradle
environment/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rebel/consolidation/: Consolidation.java  ConsolidationVerticle.java
src/main/java/com/rebel/consolidation/handler/: MemoryHandler.java  SearchHandler.java  StatisticsHandler.java
src/main/java/com/rebel/consolidation/handler/model/: SearchResult.java
src/main/java/com/rebel/consolidation/model/: Document.java  DocumentQueryBuilder.java  Methods.java  RatioMethod.java  SearchMemory.java  SearchResult.java  SearchStatistics.java
src/main/java/com/rebel/consolidation/model/method/: Method.java  MethodHolder.java  ProportionalMethod.java
src/main/java/com/rebel/consolidation/services/: ElasticClient.java  MemoryService.java  RatioService.java  StatisticsService.java
src/main/java/com/rebel/consolidation/test/: Consolidation.java  Sources.java  TestDocument.java  TestDocumentGenerator.java
src/main/java/com/rebel/consolidation/util/: DateUtils.java  JsonUtils.java  LoggerHandler.java
