group 'com.rebel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
