plugins {
    id 'io.vertx.vertx-plugin' version '0.0.8'
}

group 'com.rebel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

vertx {
    mainVerticle = 'com.rebel.consolidation.ConsolidationVerticle'
    watch = ["src/**/*", "build.gradle"]
    onRedeploy = ["classes"]
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.9.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
}